#avatarlink{
  height: 35px;
}

#avatarimg{
  width: 35px;
  height: 35px;
}

#notes {
  width: 100%;

  tr {
    height:100px; 
  }

  tr:first-child {
    height: 20px;
  }

  tr td:first-child {
    width: 100px;
  }

}

.tag {
  background-color: rgb(0,255,200, 0.6);
  margin-right: 2px;
  display: inline;
  border: 1px solid black; 
  border-radius: 5px;
  padding: 1px;

  a {
    border-radius: 3px;
    text-decoration: none;
    padding: 3px 7px 3px 7px;
    color: black;
  }

  a:hover, {
    background-color: black;
    color: white;
  }

}

.image {
  width: 40%;
  border: 5px solid black;
  margin-right: 3px;
}

.currentState {
  color: white;
}

.noteForm {
  label, textarea, input[type='text'] {
    font-size: 1.2em;
  }

  textarea {
    height: 450px;
    overflow: auto;
    resize: none;
  }
}

// TAG PAGINATION
.current {
  background-color: white;
  border: 1px solid black;
}